# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(161616)
$foreground = rgb(C6CECB)
$color0 = rgb(3D3D3D)
$color1 = rgb(222825)
$color2 = rgb(2B3330)
$color3 = rgb(343F3B)
$color4 = rgb(3D4B45)
$color5 = rgb(465650)
$color6 = rgb(465650)
$color7 = rgb(A6B1AD)
$color8 = rgb(747C79)
$color9 = rgb(2D3532)
$color10 = rgb(394440)
$color11 = rgb(45544E)
$color12 = rgb(51645D)
$color13 = rgb(5D736B)
$color14 = rgb(5D736B)
$color15 = rgb(A6B1AD)
