# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #C6CECB
background         #161616
cursor             #808986

active_tab_foreground     #161616
active_tab_background     #C6CECB
inactive_tab_foreground   #C6CECB
inactive_tab_background   #161616

active_border_color   #C6CECB
inactive_border_color #161616
bell_border_color     #222825

color0      #3D3D3D
color1		#222825
color2		#2B3330
color3		#343F3B
color4		#3D4B45
color5		#465650
color6		#465650
color7		#A6B1AD
color8		#747C79
color9		#2D3532
color10		#394440
color11		#45544E
color12		#51645D
color13		#5D736B
color14		#5D736B
color15		#A6B1AD
