 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #51645D;
active-foreground: #C6CECB;
normal-background: #161616;
normal-foreground: #C6CECB;
urgent-background: #5D736B;
urgent-foreground: #C6CECB;

alternate-active-background: #45544E;
alternate-active-foreground: #C6CECB;
alternate-normal-background: #161616;
alternate-normal-foreground: #C6CECB;
alternate-urgent-background: #161616;
alternate-urgent-foreground: #C6CECB;

selected-active-background: #5D736B;
selected-active-foreground: #C6CECB;
selected-normal-background: #5D736B;
selected-normal-foreground: #C6CECB;
selected-urgent-background: #51645D;
selected-urgent-foreground: #C6CECB;

background-color: #161616;
background: rgba(0,0,0,0.7);
foreground: #C6CECB;
border-color: #51645D;

color0: #3D3D3D;
color1: #222825;
color2: #2B3330;
color3: #343F3B;
color4: #3D4B45;
color5: #465650;
color6: #465650;
color7: #A6B1AD;
color8: #747C79;
color9: #2D3532;
color10: #394440;
color11: #45544E;
color12: #51645D;
color13: #5D736B;
color14: #5D736B;
color15: #A6B1AD;


}

